COMMENT : get to demand data folder
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
OPEN FILE : C:\Program Files (x86)\HOMEREnergy\HOMER\HOMER.exe :  : 0
WAIT FOR : HOMER - [Project1] : appear : 0 : 0
CLEAR CLIPBOARD
SET CLIPBOARD : 5 : 0
MOVE WINDOW : HOMER - [Project1] : 0 : 1 : 0 : 0 : 0 : 0
COMMENT : select microgrid components for model
Mouse : 225 : 82 : Click : 0 : 0 : 0
Keyboard : Space : KeyPress
REPEAT : 6 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Tab : KeyPress
ENDREPEAT
Keyboard : Space : KeyPress
REPEAT : 4 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Tab : KeyPress
ENDREPEAT
Keyboard : Space : KeyPress
REPEAT : 14 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Tab : KeyPress
ENDREPEAT
Keyboard : Space : KeyPress
Keyboard : Enter : KeyPress
COMMENT : input solar resource data
Mouse : 32 : 285 : Click : 0 : 0 : 0
WAIT FOR : Solar Resource Inputs : appear : 0 : 0
Keyboard : Tab : KeyPress
TYPE TEXT : 36
Mouse : 704 : 312 : Click : 0 : 0 : 0
Keyboard : Tab : KeyPress
TYPE TEXT : 30
Keyboard : Tab : KeyPress
TYPE TEXT : 39
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
Keyboard : Down : KeyPress
Keyboard : Down : KeyPress
Keyboard : Down : KeyPress
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
Keyboard : Enter : KeyPress
Keyboard : ShiftLeft : KeyDown
Keyboard : Tab : KeyPress
REPEAT : 9 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : ShiftLeft : KeyUp
Keyboard : Enter : KeyPress
COMMENT : choose a primary load
Mouse : 113 : 125 : Click : 0 : 0 : 0
WAIT FOR : Primary Load Inputs : appear : 0 : 0
Keyboard : Back : KeyPress
TYPE TEXT : ug01_
PASTE
Mouse : 973 : 285 : Click : 0 : 0 : 0
Keyboard : Tab : KeyPress
Keyboard : Space : KeyPress
Mouse : 835 : 614 : Click : 0 : 0 : 0
WAIT FOR : Open : appear : 0 : 0
Keyboard : Tab : KeyPress
COMMENT : get to mg_shs folder
Mouse : 727 : 269 : Click : 0 : 0 : 0
Keyboard : M : KeyPress
Keyboard : M : KeyPress
Keyboard : M : KeyPress
Keyboard : Enter : KeyPress
Mouse : 690 : 360 : Click : 0 : 0 : 0
Keyboard : D : KeyPress
Keyboard : Enter : KeyPress
Keyboard : Down : KeyPress
Mouse : 747 : 615 : Click : 0 : 0 : 0
Keyboard : T : KeyPress
Keyboard : ShiftLeft : KeyDown
Keyboard : Tab : KeyPress
Keyboard : ShiftLeft : KeyUp
TYPE TEXT : ug01_
PASTE
TYPE TEXT : .txt
Keyboard : Enter : KeyPress
Mouse : 1155 : 692 : Click : 0 : 0 : 0
WAIT FOR : Open : disappear : 0 : 0
Mouse : 1142 : 694 : Click : 0 : 0 : 0
WAIT FOR : Primary Load Inputs : disappear : 0 : 0
COMMENT : input pv specs
Mouse : 222 : 128 : Click : 0 : 0 : 0
Keyboard : D1 : KeyPress
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : 1000
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : 1000
Keyboard : Tab : KeyPress
Keyboard : D0 : KeyPress
Mouse : 847 : 376 : Click : 0 : 0 : 0
TYPE TEXT : .020
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : .040
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : .06
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : .08
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : .10
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : .12
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : .14
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : .16
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : .18
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : .20
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : .22
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : .24
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : .26
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : .28
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : .30
Mouse : 656 : 558 : Click : 0 : 0 : 0
REPEAT : 5 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Right : KeyPress
ENDREPEAT
REPEAT : 5 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Back : KeyPress
ENDREPEAT
Keyboard : D5 : KeyPress
Mouse : 1061 : 670 : Click : 0 : 0 : 0
COMMENT : input converter settings
Mouse : 115 : 205 : Click : 0 : 0 : 0
Keyboard : D1 : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : 600
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : 600
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
Keyboard : D0 : KeyPress
Mouse : 833 : 398 : Click : 0 : 0 : 0
TYPE TEXT : 0.100
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 0.200
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 0.300
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 0.400
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 0.500
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 0.600
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 0.700
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 0.800
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 0.900
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 1.000
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 1.100
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 1.200
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 1.300
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 1.400
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 1.500
Mouse : 1075 : 653 : Click : 0 : 0 : 0
COMMENT : input battery settings
Mouse : 227 : 204 : Click : 0 : 0 : 0
Keyboard : V : KeyPress
Keyboard : Down : KeyPress
Keyboard : Down : KeyPress
Mouse : 533 : 446 : Click : 0 : 0 : 0
Keyboard : D1 : KeyPress
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : 50
Keyboard : Tab : KeyPress
Keyboard : Tab : KeyPress
TYPE TEXT : 50
Keyboard : Tab : KeyPress
Keyboard : D0 : KeyPress
Mouse : 845 : 442 : Click : 0 : 0 : 0
TYPE TEXT : 0
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 1
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 2
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 3
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 4
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 5
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 6
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 7
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 8
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 9
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 10
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 11
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 12
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 13
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 14
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 15
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 16
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 17
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 18
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 19
Keyboard : Enter : KeyPress
Keyboard : Enter : KeyPress
TYPE TEXT : 20
Mouse : 1074 : 668 : Click : 0 : 0 : 0
COMMENT : Set Constraints
Mouse : 174 : 359 : Click : 0 : 0 : 0
WAIT FOR : Constraints : appear : 0 : 0
Mouse : 857 : 339 : Click : 0 : 0 : 0
WAIT FOR : Sensitivity Values : appear : 0 : 0
Keyboard : Enter : KeyPress
TYPE TEXT : 0.5
Keyboard : Enter : KeyPress
TYPE TEXT : 1
Keyboard : Enter : KeyPress
TYPE TEXT : 1.5
Keyboard : Enter : KeyPress
TYPE TEXT : 2
Keyboard : Enter : KeyPress
TYPE TEXT : 5
Keyboard : Enter : KeyPress
TYPE TEXT : 10
Mouse : 919 : 574 : Click : 0 : 0 : 0
WAIT FOR : Sensitivity Values : disappear : 0 : 0
Mouse : 1044 : 657 : Click : 0 : 0 : 0
WAIT FOR : Constraints : disappear : 0 : 0
Mouse : 365 : 90 : Click : 0 : 0 : 0
